一、集群中服务规划的原则

①重要的进程分散规划
		举例： NN，RM
		
②性能消耗相同的进程尽量错开规划
		举例： NN，RS【都很耗费内存】
		
③特殊的进程需要在一台机器配置
		举例：如果使用了HBase，那么RS进程和DN进程一般位于同一节点，
		实现数据读写的本地化，节省网络IO！
		
二、用户行为数据
		用户在使用产品时，记录用户和产品交互行为的数据，称为用户行为数据。
		例如点赞，点击，浏览，收藏等！
	
0.分类
		当前应用的数据分为启动日志和事件日志
		
1.事件日志格式
		事件日志： 用户使用APP时，记录各种交互行为的数据！
		格式：时间戳(上传的时间戳)|｛"ap":"产品来源","cm":{设备的公共字段},"et":[{事件},{},{}]｝
	
		
2. JSON
		JSON对象： {"属性名":"属性值","属性名":"属性值","数组":[]}
		JSON数组： [{},{},{}]
		
3. 启动日志的格式
		启动日志： 用户打开应用，此时记录一些信息
		格式：{"en":"start",...}
		
		启动日志对于分析日活，月活等数据非常有用的！
		
		